# SpringbootDemo2020

./: TB_jd.sql  pom.xml
.svn/: wc.db
src/main/java/com/t05g1/annotation/: Log.java
src/main/java/com/t05g1/aspectj/: LogAspect.java
src/main/java/com/t05g1/config/: QuartzConfig.java
src/main/java/com/t05g1/controller/: Admin_CommodityMG_Controller.java  Admin_Controller.java  Admin_Login_Controller.java  Admin_OrderMG_Controller.java  Admin_PageController.java  UserController.java  User_CategoryController.java  User_CommodityController.java  User_CommtypepricrController.java  User_ImagesController.java
src/main/java/com/t05g1/dao/: Admins.xml  AdminsDao.java  AdminsDao.xml  BrandDao.java  BrandDao.xml  CategoryDao.java  CategoryDao.xml  ColourDao.java  ColourDao.xml  CommodityDao.java  ImagesDao.java  ImagesDao.xml  OrderDao.xml  PermissionDao.java  PropertyDao.xml  PropertyValueDao.xml  Role.xml  RolePermissionDao.java  ShoopCartDao.xml  SystemLogDao.java  UserDao.xml  UserRoleDao.java  User_BrandDao.java  User_BrandDao.xml  User_CategoryDao.xml  User_ColourDao.xml  User_CommodityDao.java  User_ImagesDao.xml  User_ReceivingAddressDao.java  User_ReceivingAddressDao.xml
src/main/java/com/t05g1/enums/: OperationUnit.java
src/main/java/com/t05g1/filter/: URLPathMatchingFilter.java
src/main/java/com/t05g1/job/: UserJon.java
src/main/java/com/t05g1/pojo/: Admin_Users.java  Admins.java  AdminsExample.java  Category.java  Commodity.java  Commtypepricr.java  DeliveryExample.java  ImagesExample.java  Permission.java  Property.java  PropertyExample.java  RoleExample.java  ShoopCart.java  SystemLog.java  User.java  UserRole.java  UserRoleExample.java  User_Brand.java  User_Commtypepricr.java  User_Images.java  User_Property.java
src/main/java/com/t05g1/realm/: DatabaseRealm.java
src/main/java/com/t05g1/service/: BrandService.java  CategoryService.java  ColourService.java  OrderService.java  PropertyService.java  PropertyValueService.java  RolePermissionService.java  RoleService.java  UserService.java  User_BrandService.java  User_CommodityService.java  User_ReceivingAddressService.java  User_ShoopcService.java
src/main/java/com/t05g1/service/impl/: CategoryServiceImpl.java  ColourServiceImpl.java  CommotypepricrServiceImpl.java  ImagesServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PorpertyServiceImpl.java  PropertyValueServiceImpl.java  RolePermissionServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java  User_BrandSserviceImpl.java  User_CategoryServiceImpl.java  User_ColourServiceImpl.java  User_CommodityServiceImpl.java  User_CommtypepricrServiceImpl.java  User_ImagesServiceImpl.java  User_ReceivingAddressServiceImpl.java
src/main/java/com/t05g1/shiro/: ShiroConfiguration.java
src/main/java/com/t05g1/util/: AliPayUtil.java  IpUtils.java  MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: JD.html
src/main/resources/static/admin/assets/css/: ace-skins.min.css  ace.min.css  bootstrap.min.css  font-awesome.min.css
src/main/resources/static/admin/css/: property.css  style.css
src/main/resources/static/upload/brandPhoto/: 1578430479969.jpg.r213
src/main/resources/static/userAn/css/: myOrder.css  pay.css  paymentDialog.css  proList.css  shoppingCar.css  wareDetails.css
src/main/resources/static/userAn/js/: city.js  main.js  sault.js
src/main/resources/static/userPC/: footer.html  header.html  login.html
src/main/resources/static/userPC/css/: header.css  jqzoom.css  myOrder.css  shopping.css
src/main/resources/static/userPC/js/: shopping.js
src/main/resources/templates/admin/: Test-imageadd.html  TestPage.html  TextPropertyValue.html  admin-add.html  admin-addrole.html  admin-role.html  admin-updaterule.html  brand-productlist.html  brand-update.html  colour-add.html  colour-list.html  home.html  image-update.html  index.html  order-list.html  personal-information.html  product-Image.html  product-add.html  product-addtype.html  product-detail.html  product-list.html  product-property.html  product-propertyupdate.html  product-typelist.html  product-update.html  systemlog-list.html  unauthorized.html  user-list.html  users-list.html
src/main/resources/templates/userAn/: index.html  myOrder.html  shoppingCar.html  wareDetails.html  wholeOrder.html
src/main/resources/templates/userPC/: goods.html  my.html  myOrder.html  shopping.html
src/test/java/com/t05g1/: T05g1ApplicationTests.java
